<!DOCTYPE html>
<html>
  <head>
    <title>BareCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/barecss/site/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/barecss/site/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/barecss/site/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/barecss/site/icons/favicon.ico"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/barecss/site/css/main.css">
    <style>/* write your style here */</style>
    <style>
      #logo {
        font-weight: 600;
        margin-left: -.5rem;
        margin-right: .25rem;
        padding: .25rem .5rem;
        display: inline-block;
        cursor: default;
        border-radius: .3rem;
      }
      #logo .s1 { color:#000 }
      #logo .s2 { color:#6481ff }
      ._dark #logo .s1 { color:#fff }
      a #logo { cursor:pointer }
      a #logo:hover { background-color:#8883 }
      a #logo:active { opacity:.3 }
      .maindesc {
        font-size: 0.9em;
        line-height: 1.25;
        vertical-align: text-top;
      }
    </style>
    <style></style>
  </head>
  <body>
    <header class="_container">
      <div id="logo"><span class="s1">Bare</span><span class="s2">CSS</span></div><span class="maindesc">Minimal framework for a clean layout.</span>
    </header>
    <hr>
    <main>
      <nav class="_container">Home <a href="basics">Basics</a> 
      </nav>
      <hr>
      <article class="_container">
        <pre class="_scrollable">Vision  : To create the best collection of short ways to get a clean layout.

Author  : Techie Joe
Year    : 2025
Version : 0.1.0.(alpha)

LICENSE : MIT</pre>
      </article>
      <aside></aside>
    </main>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe. All rights reserved.</small></div>
    </footer>
    <aside></aside>
    <script src="/barecss/site/js/thm.js"></script>
    <script>console.log('hi, there');</script>
  </body>
</html>