
<style>
  #logo {
    font-weight: 600;
    margin-left: -.25rem;
    margin-right: .25rem;
    padding: .25rem .5rem;
    display: inline-block;
    cursor: default;
    border-radius: .3rem;
  }
  #logo .s1 { color:#000 }
  #logo .s2 { color:#1b36b0 }
  ._dark #logo .s1 { color:#fff }
  ._dark #logo .s2 { color:#7a8eea }
  a #logo { cursor:pointer }
  a #logo:hover { background-color:#fff }
  ._dark a #logo:hover { background-color:#fff3 }
  a #logo:active { opacity:.3 }
  .maindesc {
    font-size: 0.9em;
    line-height: 1.25;
    vertical-align: text-top;
  }
</style><!DOCTYPE html>
<html class="_hidden" lang="en">
  
  <!-- BareCSS v0.1.0.(alpha) |  -->
  <!-- layout: -->
  
  <head>
    <meta charset="utf-8"/>
    <title>Basics | BareCSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="_color_scheme" name="color-scheme" content="light dark"/>
    <meta id="_theme_color" name="theme-color" content="#222222"/>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/barecss/site/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/barecss/site/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/barecss/site/icons/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" sizes="any" href="/barecss/site/icons/favicon.ico"/>
    <!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link id="_style" rel="stylesheet" media="all" href="/barecss/site/css/main.css">
    <style>/* write your style here */</style>
  </head>
  <body>
    <header class="_container"><a href="/barecss/site/">
        <div class="_no_select" id="logo"><span class="s1">Bare</span><span class="s2">CSS</span></div></a><span class="maindesc">Common components.</span>
    </header>
    <hr>
    <main>
      <nav class="_container">
        <div class="_color_2" style="margin:-.5rem !important"><a class="_a1" href="/barecss/site/">Home</a><a class="_a1 _active" href="/barecss/site/basics">Basics</a><a class="_a1" href="/barecss/site/lab">Lab</a>
        </div>
      </nav>
      <hr>
      <nav class="_container">
        <div style="margin:-.5rem !important"><a class="_a2" href="/barecss/site/basics/link.html">Link</a><a class="_a2" href="/barecss/site/basics/details.html">Details</a>
        </div>
      </nav>
      <hr>
      <aside id="_asides"></aside>
    </main>
    <footer>
      <hr class="_m0">
      <div class="_container"><small>&copy; 2025 Techie Joe</small></div>
    </footer>
    <aside id="_widgets"></aside>
    <script type="text/javascript" src="/barecss/site/js/theme_v1.0.js?v=0.1.0.(alpha)"></script>
    <script>console.log('hi, there');</script>
    
    <!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
    
  </body>
</html>